<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MexMenu</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Mex Reference Manual">
<link rel="up" href="ch09.html" title="Basic widgets">
<link rel="prev" href="MexMediaControls.html" title="MexMediaControls">
<link rel="next" href="MexQueueButton.html" title="MexQueueButton">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MexMediaControls.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mex Reference Manual</th>
<td><a accesskey="n" href="MexQueueButton.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MexMenu.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#MexMenu.description" class="shortcut">Description</a>
                   | 
                  <a href="#MexMenu.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#MexMenu.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#MexMenu.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="MexMenu"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MexMenu.top_of_page"></a>MexMenu</span></h2>
<p>MexMenu — A hierarchical menu widget</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="MexMenu.synopsis"></a><h2>Synopsis</h2>
<a name="MexMenuActionType"></a><pre class="synopsis">enum                <a class="link" href="MexMenu.html#MexMenuActionType">MexMenuActionType</a>;
struct              <a class="link" href="MexMenu.html#MexMenu-struct" title="struct MexMenu">MexMenu</a>;
struct              <a class="link" href="MexMenu.html#MexMenuClass" title="struct MexMenuClass">MexMenuClass</a>;
<span class="returnvalue">ClutterActor</span> *      <a class="link" href="MexMenu.html#mex-menu-new" title="mex_menu_new ()">mex_menu_new</a>                        (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-add-action" title="mex_menu_add_action ()">mex_menu_add_action</a>                 (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">MxAction</span> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="MexMenu.html#MexMenuActionType"><span class="type">MexMenuActionType</span></a> type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-action-set-detail" title="mex_menu_action_set_detail ()">mex_menu_action_set_detail</a>          (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *detail</code></em>);
const <span class="returnvalue">gchar</span> *       <a class="link" href="MexMenu.html#mex-menu-action-get-detail" title="mex_menu_action_get_detail ()">mex_menu_action_get_detail</a>          (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-action-set-toggled" title="mex_menu_action_set_toggled ()">mex_menu_action_set_toggled</a>         (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> toggled</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="MexMenu.html#mex-menu-action-get-toggled" title="mex_menu_action_get_toggled ()">mex_menu_action_get_toggled</a>         (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-remove-action" title="mex_menu_remove_action ()">mex_menu_remove_action</a>              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action</code></em>);
<span class="returnvalue">GList</span> *             <a class="link" href="MexMenu.html#mex-menu-get-actions" title="mex_menu_get_actions ()">mex_menu_get_actions</a>                (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="MexMenu.html#mex-menu-push" title="mex_menu_push ()">mex_menu_push</a>                       (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);
<span class="returnvalue">gint</span>                <a class="link" href="MexMenu.html#mex-menu-pop" title="mex_menu_pop ()">mex_menu_pop</a>                        (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-clear-all" title="mex_menu_clear_all ()">mex_menu_clear_all</a>                  (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="MexMenu.html#mex-menu-set-min-width" title="mex_menu_set_min_width ()">mex_menu_set_min_width</a>              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_width</code></em>);
<span class="returnvalue">gfloat</span>              <a class="link" href="MexMenu.html#mex-menu-get-min-width" title="mex_menu_get_min_width ()">mex_menu_get_min_width</a>              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);
<span class="returnvalue">MxBoxLayout</span> *       <a class="link" href="MexMenu.html#mex-menu-get-layout" title="mex_menu_get_layout ()">mex_menu_get_layout</a>                 (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);
                    <a class="link" href="MexMenu.html#MexMenuPrivate" title="MexMenuPrivate">MexMenuPrivate</a>;
</pre>
</div>
<div class="refsect1">
<a name="MexMenu.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GEnum
   +----MexMenuActionType
</pre>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----ClutterActor
               +----MxWidget
                     +----<a class="link" href="MexResizingHBox.html" title="MexResizingHBox">MexResizingHBox</a>
                           +----MexMenu
</pre>
</div>
<div class="refsect1">
<a name="MexMenu.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
MexMenu implements
 ClutterScriptable,  ClutterAnimatable,  AtkImplementorIface,  MxStylable,  ClutterContainer,  MxScrollable and  MxFocusable.</p>
</div>
<div class="refsect1">
<a name="MexMenu.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="MexMenu.html#MexMenu--depth" title='The "depth" property'>depth</a>"                    <span class="type">gint</span>                  : Read
  "<a class="link" href="MexMenu.html#MexMenu--min-menu-width" title='The "min-menu-width" property'>min-menu-width</a>"           <span class="type">gfloat</span>                : Read / Write
</pre>
</div>
<div class="refsect1">
<a name="MexMenu.description"></a><h2>Description</h2>
<p>
<a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> is a widget that can be used to represent a hierarchical menu
structure. Menu items are created from <span class="type">MxAction</span> objects, and the current
menu depth can be incremented or decremented to represent different levels
of a tree hierarchy.
</p>
<p>
<a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> presents menu items vertically, and the menu can expand either to
the right (where depth increases positively), or to the left (where depth
increases negatively).
</p>
</div>
<div class="refsect1">
<a name="MexMenu.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="MexMenuActionType"></a><h3>enum MexMenuActionType</h3>
<pre class="programlisting">typedef enum
{
  MEX_MENU_NONE,
  MEX_MENU_LEFT,
  MEX_MENU_RIGHT,
  MEX_MENU_TOGGLE
} MexMenuActionType;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="MexMenu-struct"></a><h3>struct MexMenu</h3>
<pre class="programlisting">struct MexMenu;</pre>
<p>
The content of this structure is private and should only be accessed using
the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="MexMenuClass"></a><h3>struct MexMenuClass</h3>
<pre class="programlisting">struct MexMenuClass {
  MexResizingHBoxClass parent_class;
};
</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-new"></a><h3>mex_menu_new ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *      mex_menu_new                        (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new MexMenu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-add-action"></a><h3>mex_menu_add_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_add_action                 (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">MxAction</span> *action</code></em>,
                                                         <em class="parameter"><code><a class="link" href="MexMenu.html#MexMenuActionType"><span class="type">MexMenuActionType</span></a> type</code></em>);</pre>
<p>
Adds a menu item to <em class="parameter"><code>menu</code></em> at the current depth. <em class="parameter"><code>action</code></em> must be a uniquely
named action, if an action with that name already exists in the menu, this
function will do nothing.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>A <span class="type">MxAction</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>The menu action type</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-action-set-detail"></a><h3>mex_menu_action_set_detail ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_action_set_detail          (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *detail</code></em>);</pre>
<p>
Adds detail text to a particular menu item. This is the text that is
displayed below the display-name of the menu item.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>The action name</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>detail</code></em> :</span></p></td>
<td>The detail text</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-action-get-detail"></a><h3>mex_menu_action_get_detail ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *       mex_menu_action_get_detail          (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-action-set-toggled"></a><h3>mex_menu_action_set_toggled ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_action_set_toggled         (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> toggled</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-action-get-toggled"></a><h3>mex_menu_action_get_toggled ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            mex_menu_action_get_toggled         (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action_name</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-remove-action"></a><h3>mex_menu_remove_action ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_remove_action              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code>const <span class="type">gchar</span> *action</code></em>);</pre>
<p>
Remove the menu item that represents the given action name.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td>The action name</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-get-actions"></a><h3>mex_menu_get_actions ()</h3>
<pre class="programlisting"><span class="returnvalue">GList</span> *             mex_menu_get_actions                (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gint</span> depth</code></em>);</pre>
<p>
Retrieves the actions represented at the given depth of the menu. If the
given depth doesn't exist, or there are no menu items, this function will
return <code class="literal">NULL</code>.
</p>
<p>
The returned <span class="type">MxAction</span> objects are owned by <em class="parameter"><code>menu</code></em>. The list should be freed
with <code class="function">g_list_free()</code>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>depth</code></em> :</span></p></td>
<td>The menu depth</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated list of <span class="type">MxAction</span> objects</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-push"></a><h3>mex_menu_push ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                mex_menu_push                       (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);</pre>
<p>
Increments the current depth of the menu. If the current depth is <code class="literal">0</code>,
or positive, this will add a new menu level. If the depth is negative,
this will remove a menu level.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new menu depth</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-pop"></a><h3>mex_menu_pop ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>                mex_menu_pop                        (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);</pre>
<p>
Decrements the current depth of the menu. If the current depth is <code class="literal">0</code>,
or negative, this will add a new menu level. If the depth is positive,
this will remove a menu level.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new menu depth</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-clear-all"></a><h3>mex_menu_clear_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_clear_all                  (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);</pre>
<p>
Removes all items from the menu.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>menu</code></em> :</span></p></td>
<td>A <a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-set-min-width"></a><h3>mex_menu_set_min_width ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                mex_menu_set_min_width              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>,
                                                         <em class="parameter"><code><span class="type">gfloat</span> min_width</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-get-min-width"></a><h3>mex_menu_get_min_width ()</h3>
<pre class="programlisting"><span class="returnvalue">gfloat</span>              mex_menu_get_min_width              (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="mex-menu-get-layout"></a><h3>mex_menu_get_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">MxBoxLayout</span> *       mex_menu_get_layout                 (<em class="parameter"><code><a class="link" href="MexMenu.html" title="MexMenu"><span class="type">MexMenu</span></a> *menu</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="MexMenuPrivate"></a><h3>MexMenuPrivate</h3>
<pre class="programlisting">typedef struct _MexMenuPrivate MexMenuPrivate;</pre>
</div>
</div>
<div class="refsect1">
<a name="MexMenu.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MexMenu--depth"></a><h3>The <code class="literal">"depth"</code> property</h3>
<pre class="programlisting">  "depth"                    <span class="type">gint</span>                  : Read</pre>
<p>The depth of the active menu item.</p>
<p>Allowed values: &gt;= -2147483647</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="MexMenu--min-menu-width"></a><h3>The <code class="literal">"min-menu-width"</code> property</h3>
<pre class="programlisting">  "min-menu-width"           <span class="type">gfloat</span>                : Read / Write</pre>
<p>The minimum width of any menu layout.</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>